# build-it-bigger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointJokerAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointJokerAsyncTask.java  MainActivity.java
jokerandroidlib/: proguard-rules.pro
jokerandroidlib/src/main/: AndroidManifest.xml
jokerandroidlib/src/main/java/com/example/jokerandroidlib/: JokeDisplayActivity.java
jokerandroidlib/src/main/res/layout/: activity_joke_display.xml
jokerbackend/: build.gradle
jokerbackend/src/main/java/com/example/guillermo/myapplication/backend/: MyBean.java  MyEndpoint.java
jokerlib/src/main/java/com/example/: JokeProvider.java
